../Core/Src/main.c:81:6:handle_SW2	5
../Core/Src/main.c:94:6:set_alarm	2
../Core/Src/main.c:120:5:main	9
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_I2C1_Init	2
../Core/Src/main.c:325:13:MX_RTC_Init	5
../Core/Src/main.c:405:13:MX_TIM2_Init	4
../Core/Src/main.c:450:13:MX_TIM3_Init	7
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:617:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:621:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:628:6:setPWM	1
../Core/Src/main.c:648:6:Error_Handler	1
