../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_RTC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:207:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:270:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_UART_MspDeInit	2
